<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS Fanpage</title>
    <link rel="stylesheet" href="albums.css">
</head>
<body>
    <nav class="header">
        <h1>BTS</h1>
    </nav>
    

    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="albums.html">Albums</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="about.html">Members</a></li>
            <li><a href="credit.html">Sources</a></li>
        </ul>
    </nav>
</body>